\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28}}{5C3337365C3337375C303030535C303030745C3030306F5C303030725C30303079}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={55}}{5C3337365C3337375C303030445C303030615C303030745C303030615C303030735C303030655C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Story}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={81}}{5C3337365C3337375C303030435C303030685C303030615C303030725C303030745C303030735C3030305C3034305C303030745C303030795C303030705C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charts type}{3}{section.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
